spring.application.name=db-with-spring

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
#spring.datasource.password=admin!23

#spring.jpa.show-sql=true

logging.level.org.springframework = off